REACT_APP_BACKEND_URL=http://localhost:5000

GOOGLE_CLIENT_ID= 825748058985-72jdg5ll9757gl21f5okib1n687huoit.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
LINKEDIN_CLIENT_ID=77zu88iv7ao431
LINKEDIN_CLIENT_SECRET=GR6gjiifYLJ9ukNU
FACEBOOK_CLIENT_ID=584116839999118
FACEBOOK_CLIENT_SECRET=a70be168216fc2a6597122822bd12efc
EMAILJS_PUBLIC_KEY=W4WaMHRM9U-3xFTHI
EMAILJS_SERVICE_ID=service_ak7zglp
EMAILJS_TEMPLATE_ID=template_xju497m
EMAILJS_TEMPLATE_ID2=template_gg2hi1v
